Building an Async, Multisig Board Game with Bitcoin

20 Oct 2015

Josh Cincinnati
http://dev.blockcypher.com/
@acityinohio

* Just Released Our Go Wrapper

* Some Easy Queries 
.play code/get_block.go
[[https://live.blockcypher.com/btc/block/294322/][Take a live look]]

* Similarity by Smart Design
.image images/blockcylogo.svg 150 _
- You focus on your application, BlockCypher focuses on scaling the crypto.
- That said, BlockCypher aligns itself with the core tenants of cryptocurrency.
- If you ever want to run your implementation, you can.
- In many cases, a drop-in replacement for your own daemon.

* Let's Kick It Up a Notch
.image images/notch.jpg 400 _
.caption _No,_not_that_notch_

* Pay It Forward
.image images/pay-it-forward.jpg 300 _
.caption _Haley_Joel_Osment_Explaining_Merkle_Trees_
BlockCypher has an incredibly simple payment forwarding service.
But it's deceptively powerful.

* Paying By the Rules
.play code/payitforward.go /START OMIT/,/END OMIT/
[[http://live.blockcypher.com/][To the cloud!...based block explorer!]]

* Let's Kick It Up Even More Notches
.image images/notch20.jpg 400 _
.caption _Still_not_that_Notch

* An Anecdote
.image images/yodawg.jpg 400 _
.caption _You_might_be_able_to_see_where_this_is_going_
In addition to loving Go, I also love Go (Igo/Baduk).

* Steve Was (Initially) Not Enthused 
.image images/steveandjosh1.png 400 _

* Steve Is Still Not Enthused
.image images/steveandjosh2.png

* Whither BlockCypher?
- One word: cryptowagers. 2-of-2 multisig would be perfect.
- An über-minimal MVP:
- 2-of-2 multisig, record moves with null-data embeds within blockchain...no datastore.
- No accounts, no problem. Users can use webapp to validate moves/get TX data to sign themselves locally.
- Web app can validate score at game end, help players assemble transactions.

* Demo Time!

* Maybe a Silly Example, but...
- With better UX, could actually be a nice experience.
- Creating webapps/apps that work in trust-limited or database-limited environments.
- ...and importantly for me, when I finally beat Steve at Go, I'll get bitcoin for my trouble.
